<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="product-details.css">
    <link rel="stylesheet" href="edit-product.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="container">
        <h1>Product Details halo halo halo</h1>

        <div>
            <label for="editProductTitle">Title</label>
            <p id="editProductTitle"></p>
        </div>
        <div>
            <label for="editProductPrice">Price</label>
            <p id="editProductPrice"></p>
        </div>
        <div>
            <label for="editProductDescription">Description</label>
            <p id="editProductDescription"></p>
        </div>
        <div>
            <label for="editProductCategoryId">Category ID</label>
            <p id="editProductCategoryId"></p>
        </div>
        <div>
            <label for="editProductImage">Image URL</label>
            <p id="editProductImage"></p>
        </div>
    </div>
    <script src="get-product-details.js"></script>
</body>

</html>